<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font: bolder;
        background-color: lightcoral;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 9px black;
    }
    article >aside{
        background-color: lightgray;
        width: 400px;
        margin: auto;
        padding: 1px 10px;
    }
    footer{
        background-color: rgb(20, 20, 20);
        color:white;
        text-align: center;
        width: auto;
        margin: 10px;
        padding: 2px;
        box-shadow: rgb(87, 82, 73);
    }
    nav{
        background-color: rgb(165, 146, 146);
        padding: 3px;
        box-shadow: 5px 3px 7px black;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav > a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href ="a">Link</a>
            <a href= "a">Link</a>
            <a href= "a">Link</a>
            <a href= "a">Link</a>
            <a href= "a">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam ipsam a vitae cumque earum nemo iusto soluta ex error voluptates, hic molestiae necessitatibus minus omnis culpa. Sapiente, natus molestiae!</p>
            <aside>
                <p>Artigo escrito por Marcos</p>
            </aside>
        </article>
        </section>
        </main>
        <aside>

        </aside>
        </article>
        <footer>
            conteudo do rodapé
        </footer>
    </main>
    
</body>
</html>