<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 150px;
            width: 150px;
            
            border: 5px solid lightsalmon;

            padding: 10px;

            margin: 10px, 20px, 20px, 5px;

            outline: 5px, dashed, lightseagreen;
        }
        a{
            border: 10px solid lightsalmon;

            padding: 10px 10px 10px 10px;

        }

        body{

            background-color: mediumaquamarine;

            border: 10px dotted lightskyblue;

            padding: 10px dotted blue;

            margin: auto arial red;
        }

        p{
            border: 10px monospace lightgreen;
            
            padding: 20px Times lightblue;

            margin: auto dolor lightskyblue;
            
        }

        h2{
            border: 20px double maroon;

            padding: 5px red;
        }
    </style>
</head>
<body>
    <h1>Animes de 2047 em produção</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo autem <a href=#> clique no link  </a> dolor accusantium cumque voluptatum fuga consequatur nulla vitae impedit.</p>
    <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore ratione quidem rerum dolorum ipsa ipsam modi id distinctio, error delectus amet veritatis provident aut obcaecati ex libero. Officia, dolor! </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius sunt rerum voluptate nihil impedit, cum suscipit nobis, mollitia nam reprehenderit iusto recusandae quasi accusantium consectetur molestias minus et ut!</p>
    <h2>Ola</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam iure, similique dignissimos consequuntur ad? Voluptates quaerat quidem ex nulla corporis, numquam repellendus facere consequuntur unde, natus iure! Beatae, a?</p>
</body>
</html>